
background.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
catnip
  rotate: false
  xy: 36, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cloudwall2
  rotate: false
  xy: 2, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 68, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dotred
  rotate: false
  xy: 100, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 132, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
